<div class="wrapper layout horizontal center"
     style="width: 100%;height: 20px;
     background-color: #252525;"
     onmouseover="this.style.backgroundColor='#505050'"
     onmouseout="this.style.backgroundColor='#252525'"
>
    <div class="box flex-1">
        <ui-checkbox v-bind:checked="data.isUse"
                     v-on:change="onBtnClickUse">
            {{index+1}}
        </ui-checkbox>
    </div>
    <div class="box flex-3"> {{data.name}}</div>
    <div class="box flex-3"> {{data.sheet}}</div>
</div>
<hr style="margin: 1px 0 1px 0">